<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="F">
    <link name="F_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <pose>0.06334 0.12061 0.02000 0 0 0</pose>
        <inertia>
          <ixx>3.39828e-04</ixx>
          <ixy>-7.06313e-05</ixy>
          <ixz>2.87157e-20</ixz>
          <iyy>1.15833e-04</iyy>
          <iyz>-2.87157e-20</iyz>
          <izz>4.28994e-04</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>F.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>F_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
