<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="W">
    <link name="W_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <pose>0.10176 0.07598 0.02000 0 0 0</pose>
        <inertia>
          <ixx>1.91521e-04</ixx>
          <ixy>-2.16194e-07</ixy>
          <ixz>-7.41224e-20</ixz>
          <iyy>2.94241e-04</iyy>
          <iyz>2.47075e-20</iyz>
          <izz>4.59095e-04</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>W.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>W_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
          <drake:mu_static>1.170</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
