<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="W">
    <link name="W_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <pose>0.13567 0.10130 0.02000 0 0 0</pose>
        <inertia>
          <ixx>3.30111e-04</ixx>
          <ixy>-3.84341e-07</ixy>
          <ixz>-2.22367e-19</ixz>
          <iyy>5.12725e-04</iyy>
          <iyz>-0.00000e+00</iyz>
          <izz>8.16169e-04</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>W.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>W_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
