<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="E">
    <link name="E_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <pose>0.05655 0.07561 0.02000 0 0 0</pose>
        <inertia>
          <ixx>2.64958e-04</ixx>
          <ixy>-8.93990e-09</ixy>
          <ixz>-0.00000e+00</ixz>
          <iyy>9.54609e-05</iyy>
          <iyz>3.86961e-20</iyz>
          <izz>3.33752e-04</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>E.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>E_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
          <drake:mu_static>1.170</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
