<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="F">
    <link name="F_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <pose>0.04751 0.09045 0.04000 0 0 0</pose>
        <inertia>
          <ixx>2.36986e-05</ixx>
          <ixy>-3.97301e-06</ixy>
          <ixz>-0.00000e+00</ixz>
          <iyy>1.10990e-05</iyy>
          <iyz>1.02100e-20</iyz>
          <izz>2.41309e-05</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>F.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>F_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
          <drake:mu_static>1.000</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
