<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="W">
    <link name="W_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <pose>0.08140 0.06078 0.02500 0 0 0</pose>
        <inertia>
          <ixx>1.34873e-05</ixx>
          <ixy>-1.38372e-08</ixy>
          <ixz>1.23537e-20</ixz>
          <iyy>2.00614e-05</iyy>
          <iyz>3.08843e-21</iyz>
          <izz>2.93821e-05</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>W.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>W_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
          <drake:mu_static>1.000</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
