<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="F">
    <link name="F_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <pose>0.03801 0.07236 0.02500 0 0 0</pose>
        <inertia>
          <ixx>1.38371e-05</ixx>
          <ixy>-2.54272e-06</ixy>
          <ixz>1.59531e-21</ixz>
          <iyy>5.77334e-06</iyy>
          <iyz>-6.38126e-21</iyz>
          <izz>1.54438e-05</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>F.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_000">
        <geometry>
          <mesh>
            <uri>F_parts/convex_piece_000.obj</uri>
            <drake:declare_convex/>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mu_dynamic>1.000</drake:mu_dynamic>
          <drake:mu_static>1.000</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
